{
  "compilerOptions": {
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
